$iphone-plus-width: 414px
$iphone-width: 375px
$iphone-se-width: 320px
$ipad-width: 768px
$ipad-pro-width: 1024px
$hd-width: 1280px
$iphone-plus: $iphone-plus-width + 1px
$iphone: $iphone-width + 1px
$iphone-se: $iphone-se-width + 1px
$ipad: $ipad-width + 1px
$ipad-pro: $ipad-pro-width + 1px
$hd: $hd-width + 1px