.nav 
  display: flex
  justify-content: space-between
  align-items: center
  height: 40px

.nav-list 
  display: flex
  justify-content: center

.nav-title
  margin-left: 12px

.nav-item
  width: 100px