.main-container
  display: flex
  justify-content: center
  align-content: center
  .list
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 90%
    margin-top: 16px
    +from($width-600)
      width: 90%
    +from($width-1200)
      width: 1200px
  .item
    padding: 12px
    display: flex
    flex-direction: column
    width: inherit
    +from($width-600)
      width: 45%
    +from($width-1200)
      width: 276px
    .image
      height: 250px
      width: 100%
  .title
    margin-top: 0
    text-align: center
    background-color: aliceblue
    font-size: 20px
    display: flex
    justify-content: center
    align-items: center
    height: 70px
